
#company-link {
    width: auto;
}

#portfolio-details-hero {
    height: 10em!important;
}

#portfolio-details-hero::before {
    opacity: 0.8;
}

.img-container {
    max-height: 600px;
    overflow:hidden;
}

.img-fluid.w-100 {
    background: transparent;
}

.portfolio-item:before {
    background: transparent;
}

.social-icon li a {
    border-radius: 8px;
    height: 25px;
}