@text-red: #c83312;

.card-logo {
  max-width: 100%;
  align-self: center;
  margin: auto;
}

.img-fluid.w-100 {
  height: 357px;
  display: flex;
  overflow: hidden;
}

.scroll-down {
  display:none;
}

.banner-content {
  top: 70%;
}

#portfolio {
  padding: 10px;
  .container-fluid {
    margin-top: -4em;
  }
}

@media (max-width: 800px) {
  .halfscreen-banner  {
    display: none;
  }
}