
server=true
preview=true
#
# The reason why we want this to exit after a run:
# 	The polling of github and the rendering of changes
#	is handled by a cronjob on robinson (the host of the site).
#
exit=true
#
#
# 
gitcheck=30 seconds

